<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Rowing Timer Help pages.</title>
<LINK rel="stylesheet" href="style.css" type="text/css">
<STYLE type="text/css">
</STYLE>
	</head>
	<body>
		<h1>Rowing Timer </h1>
<img src="images/startscreen.jpg" align="right" />
		Thankyou for trying Rowing Timer.<br />
		I hope you will find it to be a flexible and useful piece of software for 
		timing of processional head races.<br />
		It is freeware, do with it as you please. However, if you do find the program to be of use 		
		please consider making a small donation (suggest £10) to Inverness Rowing Club.		
		<br />
		Do let me know of any problems or suggestions, I would be 
		delighted to get feedback of any type.<br />
		<br />

		Best Regards<br />
		<a href = mailto:"rowingtimer@invernessrowingclub.co.uk">Neil Wallace </a>2nd November 2005.<br />
		<br />
<H2> How to use Rowing Timer </h2>
		<h3>Start Screen.</h3>
		The image on your right is what you should see on starting the program.<br />
		I would suggest the "Example Event - Crews yet to Start" as the easiest way to Demo the program.<br />
What this will give you is an example of how the program looks and operates once the crew information has been entered.<br />			
<br />
Another option you will see (on subsquent use) is a shortcut back into your last saved event. This is useful as you can quickly "continue where you left off" if you shut the program - purposefully or otherwise!

</body>
</html>
